# TVL-Website-Backend

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  ENVIRONMENTS.md  LICENSE  LOAD_TESTING.md  README.md  VotingPoll.slnx  Weekly_polls.ods  docker-compose.yml  railway.toml
src/VotingPoll.API/: Program.cs  VotingPoll.API.csproj  VotingPoll.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VotingPoll.API/Controllers/: PollOptionsController.cs  PollsController.cs  SignalingController.cs  TrainingSessionsController.cs  VoteController.cs  VotesController.cs
src/VotingPoll.API/Controllers/Authentication/: AuthController.cs
src/VotingPoll.API/Docker/: Dockerfile
src/VotingPoll.API/Filters/: RequireDeviceKeyAttribute.cs
src/VotingPoll.API/Middleware/: GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs  RequestLoggingMiddleware.cs
src/VotingPoll.API/Migrations/: 20260207082539_AddedCreateVote.Designer.cs  20260207082539_AddedCreateVote.cs  20260207145416_1232.Designer.cs  20260207145416_1232.cs  20260207145609_128763.Designer.cs  20260207145609_128763.cs  20260209102722_Reset.Designer.cs  20260209102722_Reset.cs  AppDbContextModelSnapshot.cs
src/VotingPoll.API/Streaming/: ISignalingSessionStore.cs  InMemorySignalingSessionStore.cs  SignalingModels.cs  SignalingSession.cs
src/VotingPoll.Core/: VotingPoll.Core.csproj
src/VotingPoll.Core/Cryptography/: CryptographyHelper.cs
src/VotingPoll.Core/DTOs/: PollDto.cs  PollOptionDto.cs  VoteDto.cs
src/VotingPoll.Core/Entities/: Poll.cs  PollOption.cs  Vote.cs
src/VotingPoll.Core/Entities/Authentication/: RefreshToken.cs  User.cs
src/VotingPoll.Core/Entities/Training/: TrainingSession.cs  TrainingSessionError.cs  TrainingSessionStep.cs
src/VotingPoll.Core/Exceptions/: AlreadyVotedException.cs  ExceptionWriter.cs  ListOfPollOptionsNotFoundException.cs  PollClosedException.cs  PollNotFoundException.cs  VoteNotFoundException.cs
src/VotingPoll.Core/Exceptions/AuthExceptions/: EmailAlreadyExistsException.cs  EmailNotVerifiedException.cs  InvalidCredentialsException.cs  InvalidPasswordResetTokenException.cs  InvalidVerificationTokenException.cs  VerificationEmailCooldownException.cs
src/VotingPoll.Core/Exceptions/PollExceptions/: AlreadyVotedException.cs  InvalidPollOptionException.cs  PollClosedException.cs  PollOptionNotFoundException.cs
src/VotingPoll.Core/Exceptions/TrainingExceptions/: TrainingSessionNotFoundException.cs
src/VotingPoll.Core/Interfaces/Authentication/: IAuthService.cs
src/VotingPoll.Core/Interfaces/Repositories/: IPollOptionRepository.cs  IPollRepository.cs  ITrainingSessionRepository.cs  IVoteRepository.cs
src/VotingPoll.Core/Interfaces/ServicesInterfaces/: IPollOptionService.cs  IPollService.cs  ITrainingSessionService.cs  IVotingService.cs
src/VotingPoll.Core/Mappings/: PollMappings.cs  PollOptionMapping.cs  TrainingSessionMappings.cs  VoteMapping.cs
src/VotingPoll.Core/Models/: PagedList.cs
src/VotingPoll.Core/Models/DTOs/: PollDto.cs  PollOptionDto.cs  TrainingSessionDto.cs  VoteDto.cs
src/VotingPoll.Core/Options/: MaintenanceModeOptions.cs
src/VotingPoll.Core/Services/: PollOptionService.cs  PollService.cs  TrainingSessionService.cs  VotingService.cs
src/VotingPoll.Core/Services/Authentication/: AuthService.cs
src/VotingPoll.Core/Services/EmailService/: EmailService.cs
src/VotingPoll.Core/Validation/: CreatePollOptionDtoValidator.cs  CreateVoteRequestValidator.cs
src/VotingPoll.Core/Validation/AuthValidators/: RegisterRequestPasswordValidator.cs
src/VotingPoll.Core/Validation/PollValidators/: CreatePollDtoValidator.cs  CreatePollOptionDtoValidator.cs  CreateVoteRequestValidator.cs  UpdatePollValidator.cs
src/VotingPoll.Infrastructure/: VotingPoll.Infrastructure.csproj
src/VotingPoll.Infrastructure/Data/: AppDbContext.cs
src/VotingPoll.Infrastructure/Migrations/: 20260223085210_UserAndRefreshTokenEntities.Designer.cs  20260223085210_UserAndRefreshTokenEntities.cs  20260226102211_InitialCreate.Designer.cs  20260226102211_InitialCreate.cs  20260228090437_UbuntuTest.Designer.cs  20260228090437_UbuntuTest.cs  20260302102709_testUserRole.Designer.cs  20260302102709_testUserRole.cs  20260304163710_NewDocker.Designer.cs  20260304163710_NewDocker.cs  20260304164357_NewDock2er.Designer.cs  20260304164357_NewDock2er.cs  20260305121154_PushingMigrationToNeon.Designer.cs  20260305121154_PushingMigrationToNeon.cs  20260305124202_PushingMigrationToNeon2.Designer.cs  20260305124202_PushingMigrationToNeon2.cs  20260305173022_InitialSchema.Designer.cs  20260305173022_InitialSchema.cs  20260305173022_aaa.Designer.cs  20260305173022_aaa.cs  20260306143013_UpdateSeedData.Designer.cs  20260306143013_UpdateSeedData.cs  20260308093730_AddWeekNumberToPoll.Designer.cs  20260308093730_AddWeekNumberToPoll.cs  20260308095250_SeedWeeklyPolls.Designer.cs  20260308095250_SeedWeeklyPolls.cs  20260308095836_FixPoll44Option7.Designer.cs  20260308095836_FixPoll44Option7.cs  20260308101513_UpdateSeedDatesTo2026.Designer.cs  20260308101513_UpdateSeedDatesTo2026.cs  20260308120334_AddEmailVerification.Designer.cs  20260308120334_AddEmailVerification.cs  20260308155459_AddPasswordResetFields.Designer.cs  20260308155459_AddPasswordResetFields.cs  20260308162712_FixPollOptionCreatedAt.Designer.cs  20260308162712_FixPollOptionCreatedAt.cs  20260719155218_AddTrainingSessions.Designer.cs  20260719155218_AddTrainingSessions.cs  AppDbContextModelSnapshot.cs
src/VotingPoll.Infrastructure/Repositories/: IPollOptionRepository.cs  IPollRepository.cs  PollOptionRepository.cs  PollRepository.cs  TrainingSessionRepository.cs  VoteRepository.cs
src/VotingPoll.Infrastructure/Repositories/Authentication/: UserRepository.cs  (+2 more)
src/VotingPoll.Infrastructure/Validation/: CreatePollDtoValidator.cs  CreatePollOptionDtoValidator.cs  CreateVoteRequestValidator.cs  UpdatePollValidator.cs
src/VotingPoll.Tests/: AuthApiTests.cs  PollServiceTest.cs  PollsApiTests.cs  TrainingSessionServiceTests.cs  TrainingSessionsApiTests.cs  VotingPoll.Tests.csproj  VotingServiceTests.cs
(+56 files in other folders)
